<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@drawable/icon">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="392dp" android:layout_weight="1">
        <Button android:layout_height="wrap_content" android:id="@+id/sendButton" android:text="@string/send" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/captureButton" android:layout_marginBottom="180dp" android:layout_alignRight="@+id/captureButton"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/captureButton" android:text="@string/captureStore" android:layout_width="177dp" android:layout_above="@+id/sendButton" android:layout_centerHorizontal="true" android:layout_marginBottom="78dp"></Button>
    </RelativeLayout>
</LinearLayout>
