<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation = "vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ImageView
  	android:id="@+id/imgTitle"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:src = "@drawable/top_back"
  	/>
  <ImageView
  	android:id="@+id/imgBackground"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:src = "@drawable/background"
  	android:layout_below="@id/imgTitle"
  	/>
  <TextView
  	android:id="@+id/txtTitle"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="24sp"
  	android:layout_alignLeft="@id/imgTitle"
  	android:text="CONTROL PANEL"
  	/>
  <Button
  	android:id="@+id/btn_switch"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_alignRight="@id/imgTitle"
  	android:text="OFF"
  	/>
  <TextView 
  	android:id="@+id/display"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/imgTitle"
  	android:textColor="#EE1289"
  	android:textSize="35sp"
  	android:text = "RESULT"
  />
  <TextView 
  	android:id="@+id/line_0"
  	android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#FFFFFF"
    android:focusable="false"
    android:layout_below = "@id/display"
    />
   <Button
   	android:id="@+id/btn_lightsensor"
   	android:layout_width="wrap_content"
   	android:layout_height="wrap_content"
   	android:text="LightSensor"
   	android:layout_below="@id/line_0"
   />
   <Button
   	android:id="@+id/btn_temperaturesensor"
   	android:layout_width="wrap_content"
   	android:layout_height="wrap_content"
   	android:text="TemperatureSensor"
   	android:layout_below="@id/line_0"
   	android:layout_toRightOf="@id/btn_lightsensor"
   />
   <Button
   	android:id="@+id/btn_battery"
   	android:layout_width="wrap_content"
   	android:layout_height="wrap_content"
   	android:text="Battery"
   	android:layout_below="@id/btn_lightsensor"
   />
   <Button
   	android:id="@+id/btn_accelerometersensor"
   	android:layout_width="wrap_content"
   	android:layout_height="wrap_content"
   	android:text="AccelerometerSensor"
   	android:layout_below="@id/btn_lightsensor"
   	android:layout_toRightOf="@id/btn_battery"
   />
   <Button
   	android:id="@+id/btn_analog"
   	android:layout_width="wrap_content"
   	android:layout_height="wrap_content"
   	android:text="Analog"
   	android:layout_below="@id/btn_lightsensor"
   	android:layout_toRightOf="@id/btn_accelerometersensor"
   />
   <TextView 
    android:id="@+id/line_1"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#FFFFFF"
    android:focusable="false"
    android:layout_below="@id/btn_battery"
    />
    <LinearLayout
      	xmlns:android="http://schemas.android.com/apk/res/android"
      	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/line_1"
    >   
	    <LinearLayout
	      	xmlns:android="http://schemas.android.com/apk/res/android"
	      	android:orientation="vertical"
	    	android:id="@+id/led"
	    	android:layout_width="160px"
	    	android:layout_height="wrap_content"
	    >
	    <TextView 
		    android:id="@+id/txt_ledr"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:text="LED:Red"
	    />   
		<SeekBar
		    android:id="@+id/ledr"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:max="255"
		    android:progress="125"
	    />
	    <TextView 
		    android:id="@+id/txt_ledg"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:text="LED:Green"
	    />   
		<SeekBar
		    android:id="@+id/ledg"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:max="255"
		    android:progress="125"
	    />
	   <TextView 
		    android:id="@+id/txt_ledb"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:text="LED:Blue"
	    />   
		<SeekBar
		    android:id="@+id/ledb"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:max="255"
		    android:progress="125"
	    />
	    </LinearLayout>
	    <LinearLayout
	      	xmlns:android="http://schemas.android.com/apk/res/android"
	      	android:orientation="vertical"
	    	android:id="@+id/sound"
	    	android:layout_width="160px"
	    	android:layout_height="wrap_content"
	    >
	    <SeekBar
	    	android:id="@+id/soundbar"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="20px"
	    	android:layout_marginLeft="10px"
	    	android:max="65535"
	    	android:progress="0"
	    />
	    <Button
	    	android:id="@+id/btn_sound"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="#000000"
	    	android:text="Tone"
	    	android:layout_marginLeft="100px"
	    />
	    </LinearLayout>
</LinearLayout>

</RelativeLayout>
