<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
  	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/header_layout">
		<TextView android:id="@+id/page_title" 
			android:text="@string/title_category_list"
			style="@style/header_text">
		</TextView>
	</FrameLayout>
	
	<ListView android:id="@+id/robot_list" 
		android:layout_marginTop="20dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:listSelector="@color/transparent"
		android:divider="@drawable/empty_divider"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"> 
	</ListView>
</LinearLayout>
