stop;24;-128;0;0
forward;24;64;-61;80
backward;24;80;-61;80
right;24;112;-61;80
left;24;96;-61;80
standUp;24;-112;-61;80
sitDown;24;-96;-61;80
turboForward;24;0;-61;80
turboLeft;24;32;-61;80
turboRight;24;48;-61;80
shoot;24;-80;0;0
Initialization;3;74;1;6;-13;2;12;3;89;1;-85;1;-72
Initialization;3;74;1;6;-11;2;12;3;90;1;-85;1;-72
Initialization;3;74;1;6;-12;2;12;3;90;1;-85;1;-72
goodGorilla;25;48;0;0
gameStop;25;16;0;0
gamePlay;25;32;0;0
gameSound;25;64;0;0
guard;24;-16;0;0
autonomous;25;0;0;0
animation;25;80;0;0
growl;24;-64;0;0
games;24;-32;0;0
