Initialization;3;48;1;13;5;2;12;6;-126;1;-96;1;-96
forward;48;0;0;0
backward;48;16;0;0
left;48;32;0;0
right;48;48;0;0
forwardAndLeft;48;64;0;0
forwardAndRight;48;80;0;0
backwardAndLeft;48;96;0;0
backwardAndRight;48;112;0;0
stop;58;-96;0;0
freeRoam;56;32;0;0
danceDemo;53;0;0;0
movementDemo;53;64;0;0
lieDownStandUp;53;16;0;0
Oops;53;-80;0;0
highFive;54;-112;0;0
heyBaby;54;-80;0;0
burp;55;48;0;0
dontPress;55;-96;0;0
leftArmUp;51;0;0;0
leftArmDown;51;16;0;0
leftArmLeft;51;32;0;0
leftArmRight;51;48;0;0
leftArmUpAndLeft;51;64;0;0
leftArmUpAndRight;51;80;0;0
leftArmDownAndLeft;51;96;0;0
leftArmDownAndRight;51;112;0;0
rightArmUp;50;-128;0;0
rightArmDown;50;-112;0;0
rightArmLeft;50;-96;0;0
rightArmRight;50;-80;0;0
rightArmUpAndLeft;50;-64;0;0
rightArmUpAndRight;50;-48;0;0
rightArmDownAndLeft;50;-32;0;0
rightArmDownAndRight;50;-16;0;0
headUp;50;0;0;0
headDown;50;16;0;0
headLeft;50;32;0;0
headRight;50;48;0;0
headUpAndLeft;50;64;0;0
headUpAndRight;50;80;0;0
headDownAndLeft;50;96;0;0
headDownAndRight;50;112;0;0
hipAndWaistUp;52;0;0;0
hipAndWaistForward;52;0;0;0
hipAndWaistBackward;52;16;0;0
hipAndWaistLeft;52;32;0;0
hipAndWaistRight;52;48;0;0
hipAndWaistForwardAndLeft;52;64;0;0
hipAndWaistForwardAndRight;52;80;0;0
hipAndWaistBackwardAndLeft;52;96;0;0
hipAndWaistBackwardAndRight;52;96;0;0
hipAndWaistBackwardAndRight;52;112;0;0
robosapienV2Interaction;56;80;0;0
roboRaptorInteraction;56;112;0;0
roboPetInteraction;56;-128;0;0
rightArmThrow;53;80;0;0
rightArmLowPickup;53;96;0;0
rightArmHighPickup;53;112;0;0
rightArmGrab;53;-128;0;0
rightArmGive;53;-112;0;0
rightArmRoll;53;-96;0;0
leftArmThrow;53;-64;0;0
leftArmLowPickup;53;-48;0;0
leftArmHighPickup;53;-32;0;0
leftArmHighPickup;53;-32;0;0
leftArmGrab;53;-16;0;0
leftArmGive;54;0;0;0
leftArmRoll;54;16;0;0
rightKick;54;32;0;0
rightPush;54;80;0;0
rightChop;54;96;0;0
lefttChop;54;112;0;0
leftPush;54;-128;0;0
leftKick;54;48;0;0
guardMode;63;32;0;0
bothArmsForward;51;-128;0;0
bothArmsBackward;51;-112;0;0
bothArmsUp;51;-128;0;0
bothArmsDown;51;-112;0;0
bothArmsLeft;51;-96;0;0
bothArmsRight;51;-80;0;0
bothArmsUpAndLeft;51;-64;0;0
bothArmsUpAndRight;51;-48;0;0
bothArmsDownAndLeft;51;-32;0;0
bothArmsDownAndRight;51;-16;0;0
roar;55;64;0;0
roar;55;64;0;0
diode;55;80;0;0
fetch;55;96;0;0
danger;55;112;0;0
calmDown;55;-128;0;0
hug;55;-112;0;0
